{
  "extends": "@tomjs/tsconfig/node.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler"
  },
  "include": ["extension", "vite.config.ts", "constants/gettext.ts"]
}
